{
  "name": "new.peres.dev",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "vue": "catalog:frontend",
    "vue-router": "catalog:frontend",
    "vue-router-better-scroller": "catalog:frontend"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@types/node": "catalog:types",
    "@vitejs/plugin-vue": "catalog:build",
    "eslint": "catalog:dev",
    "eslint-plugin-format": "catalog:dev",
    "lint-staged": "catalog:dev",
    "pnpm": "catalog:dev",
    "simple-git": "catalog:dev",
    "simple-git-hooks": "catalog:dev",
    "tsx": "catalog:dev",
    "typescript": "catalog:dev",
    "vite": "catalog:build"
  },
  "resolutions": {
    "vite": "catalog:build"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
